MyCourseWork2/RegistrationPatient.xaml

<Window x:Class="MyCourseWork2.RegistrationPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCourseWork2"
        mc:Ignorable="d"
        Title="RegistrationPatient" Height="450" Width="491.824">
    <Grid HorizontalAlignment="Left" Width="482">
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="25,-2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Height="23" Margin="25,30,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Surname" Height="23" Margin="25,86,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Очество" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" Height="23" Margin="25,143,25,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.778"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" Height="23" Margin="25,196,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Диагноз:" HorizontalAlignment="Left" Margin="25,227,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Diagnoz" Height="23" Margin="25,258,25,0"  VerticalAlignment="Top"/>
        <Label Content="Дата поступления:" HorizontalAlignment="Left" Margin="26,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Date" Height="23" Margin="25,316,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Врач:" HorizontalAlignment="Left" Margin="26,343,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Doctor" Height="23" Margin="25,375,150,0" VerticalAlignment="Top"/>
        <Button x:Name="Insert" Content="Ввод" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Height="37" Click="InsertInfo"/>
    </Grid>
</Window>
